# JectpackCompose

./: README.md
1_UI_Practice/app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
1_UI_Practice/app/src/main/java/com/example/jetpackcompose/ui/components/: DetailSection.kt  Label.kt
2_Input_Practice/app/: build.gradle
2_Input_Practice/app/src/main/: AndroidManifest.xml
2_Input_Practice/app/src/main/java/com/example/bmicalculator/: MainActivity.kt  MainViewModel.kt
2_Input_Practice/gradle/wrapper/: gradle-wrapper.properties
3_Todo/: build.gradle
3_Todo/app/: build.gradle
3_Todo/app/src/main/: AndroidManifest.xml
3_Todo/app/src/main/java/com/example/todo/: AppDatabase.kt  MainActivity.kt  Module.kt  Task.kt  TaskDao.kt  TodoApplication.kt
3_Todo/app/src/main/java/com/example/todo/ui/components/: EditDalog.kt  TaskList.kt  TaskRow.kt
3_Todo/app/src/main/java/com/example/todo/ui/viewmodel/: MainViewModel.kt
3_Todo/gradle/wrapper/: gradle-wrapper.properties
EvidenceRecoder/: build.gradle  settings.gradle
EvidenceRecoder/app/: build.gradle
EvidenceRecoder/app/src/main/: AndroidManifest.xml
EvidenceRecoder/app/src/main/java/com/example/evidencerecoder/: EvidenceRecorderApplication.kt  MainActivity.kt  Module.kt  SettingActivity.kt  TopViewLogic.kt  TopViewService.kt
EvidenceRecoder/app/src/main/java/com/example/evidencerecoder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
EvidenceRecoder/app/src/main/res/values/: strings.xml  themes.xml
EvidenceRecoder/app/src/main/res/xml/: accessibility_config.xml
EvidenceRecoder/gradle/wrapper/: gradle-wrapper.properties
UnsplashClient/app/: build.gradle
UnsplashClient/app/src/main/: AndroidManifest.xml
UnsplashClient/app/src/main/java/com/example/unsplashclient/: MainActivity.kt
UnsplashClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/components/: CompanySection.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
